html, body
{
    height: 100%;
}

.pure-g{
	background-color: #F0F8FF;
	height: 100%;
	.question {
		//Really nice animation!
		&.pure-u-1 {
			width: 100%;
		}
		&.pure-u-2 {
			width: 50%;
		}
		transition: width 2s ease 0s;
		background-color: #FFF;
		height: 100%;
		textarea {
			background-color: #EEE;
			border: 1px solid #DDD;
			margin:2%;
			min-width: 94%;
			max-width: 94%;
			padding: 2% 0 0 2%;
			min-height: 350px;
			max-height: 350px;
			color: #AAA;
			font-weight: lighter;
		}
		hr {
			width: 96%;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: 1px solid #DDD;
		}
		h1 {
			text-align:  center;
			font-weight: 400;
		}
		h2 {
			font-weight: 300;
		    text-align: center;
		    text-shadow: none;
		}
		#beautify {
			text-align: center;
			margin: 0 2%;
			font-size: 125%;
		}
		.link {
			text-decoration: none;
			color: #3B8FD0;
			&:hover {
				text-decoration: underline;
			}
		}
		#other-options {
			color: #888;
		}
	}
	.response {
		background-color: #F0F8FF;
		height: 100%;
		.fk-result {
			&.fine  {
				 margin: 7.5em 1.9em;
			}
			.pure-table {
				border: none;
				thead {
					font-size: 1.25em;
					background-color: transparent;
				}
			}
		}
		&.hidden {
			display:none;
		}
	}
	//Formatter for strings and values
	.formatter{
		font-family: monospace;
		font-size: 1.1em;
		&.formatter-string {
			color: red;
			font-weight: 400;
		}
		&.formatter-number {
			color: green;
		}
		&.formatter-boolean {
			color: purple;
		}
		&.formatter-null, &.formatter-undefined {
			color: purple;
		}
	}
}
